/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi
Juan Leonardo Rangel 202215757
Johan Alexis Bautista

 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;
import java.util.ArrayList;

@SuppressWarnings("serial")
public class Robot 
{

  	private ArrayList<String> procedimientosGuardados = new ArrayList<String>();

	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOV:  "Mov">
		| 	<RIGHT: "RIGHT">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|  < POP: "Pop" >
		|  <GO: "GO" >
        |  < HOP:  "HOP" >		
        |  < ASSINGTO:  "Assignto" >
        |  < GOTO:  "Goto" >
        |  < MOVE:  "MOVE" >
        |  < FACE:  "FACE" >
        |  < TURN:  "TURN" >		
        |  < MOVETOTHE:  "MOVETOTHE" >
        |  < MOVEINDIR:  "MOVEINDIR" >
        |  < JUMPTOTHE:  "JUMPTOTHE" >
        |  < JUMPINDIR:  "JUMPINDIR" >		
        |  < NOP:  "NOP" >		
        |  < NORTH:  "NORTH" >		
        |  < WEST:  "WEST" >		
        |  < SOUTH:  "SOUTH" >		
        |  < EAST:  "EAST" >
        |  < LEFT:  "LEFT" >
        |  < AROUND:  "AROUND" >
        
        
        //CONTROL STRUCTURE		
        |  < IF:  "IF" >
        |  < THEN:  "THEN" >
        |  < ELSE:  "ELSE" >
        |  < WHILE:  "WHILE" >
        |  < DO:  "DO" >
        |  < REPEAT:  "REPEAT" >
        //CONDITIONALS
        |  < FACING:  "FACING" >
        |  < CANPUT:  "canPut" >		
        |  < CANPICK:  "canPick" >		
        |  < CANMOVEINDIR:  "canMoveInDir" >		
        |  < CANJUMPINDIR:  "canJumpInDir" >
        |  < CANMOVETOTHE:  "canMoveToThe" >	
        |  < CANJUMPTOTHE:  "canJumpToThe" >
        |  < NOT:  "NOT" >
        //simbolos
        |  < DP:  ":" >
        |  < PYC:  ";" >
        |  < COMMA:  "," >
        | <BALLOONS:  "BALLOONS" >
		|	<CHIPS:     "CHIPS"  >	
		|	<VARS:     "VARS"  >	
		|	<PROCS:     "PROCS"  >
		|	<ROBOT_R:     "ROBOT_R"  >
        |	<LEFT_BRACKET:     "["  >
        |	<RIGHT_BRACKET:     "]"  >
        |	<PABRIR:     "("  >
        |	<PCERRAR:     ")"  >
		|	<PALITO:     "|"  >
		| 	< BACK: "BACK" >
		| 	< EITHER_FRONT: "EITHER_FRONT" >
        
        		
        
        		
        		
        		
        		
     	
       
}





TOKEN :
{
  		  	<#DIGIT: ["0"-"9"] >
  		| < #CHAR   : ["a"-"z","A"-"Z","Ñ","ñ"] >
		| < #ALPHANUM : <CHAR> | <DIGIT> > 
		| <NUM: (<DIGIT>)+ >
        | < NAME    : (<CHAR>) ("_" | <ALPHANUM>)* >
		
        
}


		//boolean command(uniandes.lym.robot.view.Console sistema) :
	

	
	boolean robotr(Console sistema) :
	{	
		
		int x,y;
		salida=new String();	
	}
	{
	  < ROBOT_R > (variables())? procs() executionBlockFinal()
	
	{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		}
		

    	| <EOF> {return false;} 
	}


	void procs() :
	{
	}
	{
	  < PROCS > (procedimiento())+
	  
	} 


	void variables():
	{
	}
	{
	  
	  < VARS > (listavar())+  < PYC >
	}

	void listavar():
	{
	}
	{
	
	
	  < NAME > ( <COMMA> <NAME> )*
	}

	void procedimiento():
	{Token nameProcedimiento;
	}
	{
		nameProcedimiento=(< NAME >) <LEFT_BRACKET> <PALITO> (Parametros())? <PALITO> ListaInstrucciones() <RIGHT_BRACKET> 
		{String nombre = nameProcedimiento.image;
		procedimientosGuardados.add(nombre);
		}
		
	}


void Parametros(): { } {
	  listavar()
	  }

	void instructionBlock() : {}
    {
        <LEFT_BRACKET> ListaInstrucciones() <RIGHT_BRACKET>
    }

    

	void ListaInstrucciones(): {}{
		instruction() (<PYC> instruction())*
	}

	

	void instruction() : {}
    {
        command()  | controlStructure()  | <NOP> <DP >
    }

	
	void controlStructure() : {}
    {
        ifControl() | whileControl() | repeatControl()
    }

    void ifControl() : {}
    {
        <IF> <DP >  condition() <THEN> <DP > instructionBlock() [<ELSE> <DP > ListaInstrucciones() ]
    }

    void whileControl() : {}
    {
        <WHILE> <DP > condition() <DO> <DP > instructionBlock()
    }

    void repeatControl() : {}
    {
        <REPEAT> <DP > num() <PABRIR> instructionBlock() <PCERRAR> 
    }
	

	void condition():
	{
	}
	{
	  facing()| canPut() | canPick()| canMoveInDir()| canJumpInDir()| canMoveToThe()| canJumpToThe()| < NOT > <DP> condition() 
	}

	void direction():
	{
	}
	{
	  < NORTH > | < WEST > | < EAST > | < SOUTH >
	}

	void facing ():
	{
	}
	{
	  < FACING > < DP > direction()

	}

	void canPut():
	{
	}
	{
		< CANPUT > <DP > (num()| < NAME >) < COMMA > (< CHIPS > | < BALLOONS >) 
	  }

	void canPick():
	{
	}
	{
	 < CANPICK > <DP >  (num()| < NAME >) < COMMA > (< CHIPS > | < BALLOONS >)
	}

	void canMoveInDir():
	{ }
	{
	  < CANMOVEINDIR > < DP > (num()| < NAME >) < COMMA > direction()
	}
	
	void canJumpInDir():
	{ }
	{
	  < CANJUMPINDIR > < DP > (num()| < NAME >) < COMMA > direction()
	}

	void canMoveToThe():
	{ }
	{
	  < CANMOVETOTHE > < DP > (num()| < NAME >) < COMMA > direction()
	}

	void canJumpToThe():
	{ }
	{
	  < CANJUMPTOTHE > < DP > (num()| < NAME >) < COMMA > direction()
	}

	void command():
	//Este command sirve para los bloque de instrucciones en PROCS
	{	
		
		
	}

	
	{
		
		  (
		  
		 	<MOV> <DP > num() 
		| 	<HOP>  <DP > <CHIPS > <COMMA > num() 
		| 	<GO>   <DP > (num()|< NAME >) < COMMA > (num()|< NAME >) 
		|  <PUT> 	<DP > (num()|< NAME >) <COMMA > (<CHIPS >|< BALLOONS >) 		  			
		|  <PICK> <DP >   (num()|< NAME >) <COMMA > (<CHIPS >|< BALLOONS >) 
	    |  < POP > <DP > (num()|< NAME >) 
	    |  < ASSINGTO > <DP > num() < COMMA > <NAME > 
	    |  < GOTO > <DP > (num()|< NAME >) < COMMA > (num()|< NAME >) 
	    |  < MOVE > <DP > (num()|< NAME >) 
	    |  < TURN > <DP > turn() 
	    |  < MOVETOTHE > <DP > (num()|< NAME >) < COMMA > moveToThe()  
	    |  < MOVEINDIR > <DP > (num()|< NAME >) < COMMA > direction() 
	    |  < JUMPTOTHE > <DP > (num()|< NAME >) < COMMA > moveToThe() 
	    |  < JUMPINDIR > <DP > (num()|< NAME >) < COMMA > direction() 
	    |  < FACE > <DP > direction() <PCERRAR >
	    

		)+

 	}

	void turn():
	{
	}
	{
	  < LEFT > | < RIGHT > | < AROUND > 
	}

	void moveToThe():
	{
	}
	{
	  < LEFT > | < RIGHT > | < BACK > | < EITHER_FRONT >
	}
		

//BLOQUE DE EJECUCIÓN

//creamos este bloque debido a que no pudimos guardar los procedimientos, entonces creamos unas funciones similares pero que tambien permiten
//que haya un <name > con atributos que seria equivalente a lo escrito como procedimientoGuardado
//sabemos que no es la mejor practica, ya que estamos usando codigo similar, sin embargo como cuando intentammos hacer uso de una estructura (tanto hash como lista),
//tuvimos el problema a la hora de llamar a ese "token" guardado (por ejemplo putCB y put cb a a lo ultimo), entonces no nos dejaba parsear,
//por que reconoce al putcb como un <name > y no como un token que guardamos. Borramos la mayoria de codigo java debido a que no nos permitió usar
//la consola para probar, por lo menos la funcionalidad del parser. Espero nos entiendan, un abrazo :D. Sin tener  en cuenta eso, el codigo
//javacc esta modularizado. Solo agregamos esta "repetición" como excepcion, de verdad que nos gastamos mucho tiempo en eso y no nos funcionaba:(


// NOTA: el parser si no muestra nada esta ok

	void executionBlockFinal() : {}
    {
        <LEFT_BRACKET> ListaInstruccionesFinal() <RIGHT_BRACKET>
    }

	void ListaInstruccionesFinal(): {}{
		instructionFinal() (<PYC> instructionFinal())*
	}

	void instructionFinal() : {}
    {
        commandFinal()  | controlStructureFinal()  | <NOP> <DP >
    }

	void procedimientoGuardado() : {}
	{
	    <NAME> <DP > paramSaveProcedure() 
	}

	void paramSaveProcedure():
	{
	}
	{ (num()|< NAME >) (< COMMA > (num()|< NAME >))*
	}

	void controlStructureFinal() : {}
    {
        ifControlFinal() | whileControlFinal() | repeatControlFinal()
    }

	void ifControlFinal() : {}
    {
        <IF> <DP >  condition() <THEN> <DP > executionBlockFinal() [<ELSE> <DP > ListaInstruccionesFinal() ]
    }

    void whileControlFinal() : {}
    {
        <WHILE> <DP > condition() <DO> <DP > executionBlockFinal()
    }

    void repeatControlFinal() : {}
    {
        <REPEAT> <DP > num() <PABRIR> executionBlockFinal() <PCERRAR> 
    }
	

 	void commandFinal():
 	//Este command sirve para la parte en la que ya se ejecutan los commandos (parte 3), luego de los PROCS
	{	
		
		
	}

	
	{
		
		  (
		  
		 	<MOV> <DP > num() 
		| 	<HOP>  <DP > <CHIPS > <COMMA > num() 
		| 	<GO>   <DP > (num()|< NAME >) < COMMA > (num()|< NAME >) 
		|  <PUT> 	<DP > (num()|< NAME >) <COMMA > (<CHIPS >|< BALLOONS >) 		  			
		|  <PICK> <DP >   (num()|< NAME >) <COMMA > (<CHIPS >|< BALLOONS >) 
	    |  < POP > <DP > (num()|< NAME >) 
	    |  < ASSINGTO > <DP > num() < COMMA > <NAME > 
	    |  < GOTO > <DP > (num()|< NAME >) < COMMA > (num()|< NAME >) 
	    |  < MOVE > <DP > (num()|< NAME >) 
	    |  < TURN > <DP > turn() 
	    |  < MOVETOTHE > <DP > (num()|< NAME >) < COMMA > moveToThe()  
	    |  < MOVEINDIR > <DP > (num()|< NAME >) < COMMA > direction() 
	    |  < JUMPTOTHE > <DP > (num()|< NAME >) < COMMA > moveToThe() 
	    |  < JUMPINDIR > <DP > (num()|< NAME >) < COMMA > direction() 
	    |  < FACE > <DP > direction() <PCERRAR >
	    | procedimientoGuardado()

		)+

 	}

	

	
	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}