/*
Gramatica para el Robot:
Autor: Alejandro Arango
Modificado por: Silvia Takahashi
Modificado por: Juan Pablo Morales.
Agregadas producciones para manejar globos
Modificado por Silvia Takahashi


 **/


options 
{
  
	LOOKAHEAD=1; 
	IGNORE_CASE=true;
	STATIC = false;
	
}
   

PARSER_BEGIN(Robot)

package uniandes.lym.robot.control;

import uniandes.lym.robot.kernel.*;
import uniandes.lym.robot.view.Console;
 
import java.awt.Point;
import java.io.*;
import java.util.Vector;
import java.util.LinkedList;

@SuppressWarnings("serial")
public class Robot 
{


	private RobotWorldDec world;
	
	
	void setWorld(RobotWorld w) {
		world = (RobotWorldDec) w;	
	}

	String salida=new String();
}
PARSER_END(Robot)

SKIP:
{
	" "
	|	"\r"
	|	"\t"
	| "\n"
}

TOKEN: /* Nombres de Comandos */
{

			<MOV:  "Mov">
		| 	<RIGHT: "RIGHT">
		| 	<PUT: "Put">
		| 	<PICK: "Pick">
		|  < POP: "Pop" >
		|  <GO: "GO" >
        |  < HOP:  "HOP" >		
        |  < ASSINGTO:  "Assignto" >
        |  < GOTO:  "Goto" >
        |  < MOVE:  "MOVE" >
        |  < FACE:  "FACE" >
        |  < TURN:  "TURN" >		
        |  < MOVETOTHE:  "MOVETOTHE" >
        |  < MOVEINDIR:  "MOVEINDIR" >
        |  < JUMPTOTHE:  "JUMPTOTHE" >
        |  < JUMPINDIR:  "JUMPINDIR" >		
        |  < NOP:  "NOP" >		
        |  < NORTH:  "NORTH" >		
        |  < WEST:  "WEST" >		
        |  < SOUTH:  "SOUTH" >		
        |  < EAST:  "EAST" >
        //CONTROL STRUCTURE		
        |  < IF:  "IF" >
        |  < THEN:  "THEN" >
        |  < ELSE:  "ELSE" >
        |  < WHILE:  "WHILE" >
        |  < DO:  "DO" >
        |  < REPEAT:  "REPEAT" >
        //CONDITIONALS
        |  < FACING:  "FACING" >
        |  < CANPUT:  "canPut" >		
        |  < CANPICK:  "canPick" >		
        |  < CANMOVEINDIR:  "canMoveInDir" >		
        |  < CANJUMPINDIR:  "canJumpInDir" >
        |  < CANMOVETOTHE:  "canMoveToThe" >	
        |  < CANJUMPTOTHE:  "canJumpToThe" >
        |  < NOT:  "NOT" >
        //simbolos
        |  < DP:  ":" >
        |  < PYC:  ";" >
        |  < COMMA:  "," >
        | <BALLOONS:  "BALLOONS" >
		|	<CHIPS:     "CHIPS"  >	
		|	<VARS:     "VARS"  >	
		|	<PROCS:     "PROCS"  >
		|	<ROBOT_R:     "ROBOT_R"  >
        |	<LEFT_BRACKET:     "["  >
        |	<RIGHT_BRACKET:     "]"  >
        |	<PABRIR:     "("  >
        |	<PCERRAR:     ")"  >
        
        		
        
        		
        		
        		
        		
        	
        	
        		

}





TOKEN :
{
  		  	<#DIGIT: ["0"-"9"] >
  		| < #CHAR   : ["a"-"z","A"-"Z","Ñ","ñ"] >
		| < #ALPHANUM : <CHAR> | <DIGIT> > 
		| <NUM: (<DIGIT>)+ >
        | < NAME    : (<CHAR>) ("_" | <ALPHANUM>)* >
		
        
}


		//boolean command(uniandes.lym.robot.view.Console sistema) :
	boolean command(Console sistema):
	{	
		
		int x,y;
		salida=new String();	
	}

	
	{
		(
		  (
		   <RIGHT> "(" ")" {world.turnRight();salida = "Command: Turnright";}
		| 	<MOV>  "(" x=num() ")" {world.moveForward(x,false);salida = "Command: Moveforward ";}  
		| 	<HOP>  "(" x=num() ")" {world.moveForward(x,true);salida = "Command:Jumpforward ";}
		| 	<GO>  "(" x=num() "," y=num()")" {world.setPostion(x,y);salida = "Command:GO ";}  
		|  <PUT> "("  put() ")"					  			
		|  <PICK> "(" get()  ")"	
	    |  < POP > "(" x=num() ")" {world.popBalloons(x); salida = "Comando:  Pop";}
		) ";" 

		{
		    try {
	    			 Thread.sleep(900);
	    	    } catch (InterruptedException e) {
	    			        System.err.format("IOException: %s%n", e);
	    		    }
	    			 
			sistema.printOutput(salida);
			return true;
		})+

    	| <EOF> {return false;} 
	}

	void put() :
	{
		int f=1;	
	}
	{
		( <CHIPS>    "," f=num() {world.putChips(f); salida = "Command:  Put Chips"; })
		|  	  ( <BALLOONS>   "," f=num() {world.putBalloons(f); salida = "Command:  Put Balloons";})	 

	}

	void get() :
	{
		int f=1;	
	}
	{
		( <CHIPS>   "," f=num() {world.pickChips(f);salida = "Command:  Pick chips";})
		|  	  ( <BALLOONS>   "," f=num() {world.grabBalloons(f);salida="Command:  Pick balloons";})	 

	}


	

	/**
	 * Unsigned decimal number
	 * @return the corresponding value of the string
	 * @error  corresponding value is too large
	 */

	int num() throws Error:
	{	
		int total=1;
	}
	{
		<NUM>
		{
			try 
			{
				total = Integer.parseInt(token.image);
			} 
			catch (NumberFormatException ee) 
			{
				throw new Error("Number out of bounds: "+token.image+" !!");
			}
			return total;
		}
	}

	
	void empiezo() :
	{
	}
	{
	  < ROBOT_R > (variables())? procs() instructionBlock()
	}

	void procs() :
	{
	}
	{
	  < PROCS > (procedimiento())+
	  
	} 


	void variables():
	{
	}
	{
	  
	  < VARS > (listavar())+  < PYC >
	}

	void listavar():
	{
	}
	{
	
	
	  < NAME > ( <COMMA> <NAME> )*
	}

	void procedimiento():
	{
	}

	{
		< NAME > instructionBlock()
	}

	void instructionBlock() : {}
    {
        <LEFT_BRACKET> ( instruction() <PYC> )* <RIGHT_BRACKET>
    }
	

	void instruction() : {}
    {
        command() | controlStructure()  | <NOP>
    }

	void controlStructure() : {}
    {
        ifControl() | whileControl() | repeatControl()
    }

    void ifControl() : {}
    {
        <IF> <DP >  condition() <THEN> <DP > instructionBlock() [<ELSE> <DP > instructionBlock()]
    }

    void whileControl() : {}
    {
        <WHILE> <DP > condition() <DO> <DP > instructionBlock()
    }

    void repeatControl() : {}
    {
        <REPEAT> <DP > num() <PABRIR> instructionBlock() <PCERRAR> 
    }
	

	void condition():
	{
	}
	{
	  facing()| canPut() | canPick()| canMoveInDir()| canJumpInDir()| canMoveToThe()| canJumpToThe()| < NOT > <DP> condition() 
	}

	void direction():
	{
	}
	{
	  < NORTH > | < WEST > | < EAST > | < SOUTH >
	}

	void facing ():
	{
	}
	{
	  < FACING > < DP > direction()

	}

	void canPut():
	{
	}
	{
		< CANPUT > <DP > (num()| < NAME >) < COMMA > (< CHIPS > | < BALLOONS >) 
	  }

	void canPick():
	{
	}
	{
	 < CANPICK > <DP >  (num()| < NAME >) < COMMA > (< CHIPS > | < BALLOONS >)
	}

	void canMoveInDir():
	{ }
	{
	  < CANMOVEINDIR > < DP > (num()| < NAME >) < COMMA > direction()
	}
	
	void canJumpInDir():
	{ }
	{
	  < CANJUMPINDIR > < DP > (num()| < NAME >) < COMMA > direction()
	}

	void canMoveToThe():
	{ }
	{
	  < CANMOVETOTHE > < DP > (num()| < NAME >) < COMMA > direction()
	}

	void canJumpToThe():
	{ }
	{
	  < CANJUMPTOTHE > < DP > (num()| < NAME >) < COMMA > direction()
	}